# WordDictionaryCompressor

./: README.md  WordDictionaryCompressor.sln
Benchmarks/: BasicLoader.cs  Benchmark.cs  Benchmarks.csproj  Program.cs
DictionaryLoader/: IWordDictionaryCompressor.cs  WordDictionaryCompressor.cs  WordDictionaryCompressorOptimized.cs  ZipDecompressor.cs
UnitTests/: DictionaryCompressorOptimizedTests.cs  DictionaryCompressorTests.cs  DictionaryCompressorTestsBase.cs  UnitTests.csproj  ZipDecompressorTests.cs
